{
  "name": "embedded-target",
  "version": "0.1.0",
  "description": "Extension of agentic-workflow for remote embedded Linux targets (e.g. Jetson/L4T): loads DEVICE.md at session start, scaffolds the build-deploy-run-collect harness, repro library, fault-injection and headers-only capture templates, and ships skills for the reproducible and instrument-and-wait debug loops. Implements embedded-target-workflow.md.",
  "author": { "name": "Dennis E" },
  "hooks": "./hooks/hooks.json"
}
